<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happyghost.dialogpackage.MainActivity">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤dialog"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/main_btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤progressdialog"
        android:layout_below="@id/main_btn"/>
    <Button
        android:id="@+id/main_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤progressdialog"
        android:layout_below="@id/main_btn_progress"/>
    <Button
        android:id="@+id/main_btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤DownLoaddialog"
        android:layout_below="@id/main_btn_bottom"/>
    <Button
        android:id="@+id/main_btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤Listdialog"
        android:layout_below="@id/main_btn_download"/>
    <Button
        android:id="@+id/main_btn_advertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="召唤advertise"
        android:layout_below="@id/main_btn_list"/>

</RelativeLayout>
