<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWriht">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_pb_downlaod"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:progress="50"
        android:secondaryProgress="100"
        />
    <TextView
        android:id="@+id/custom_tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_pb_downlaod"
        android:text="100%"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>